// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 936}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{15, 73}, {750, 1105}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* NXTServer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 747}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = D97407EB122075BD00FB6290 /* NXTServer */;
		activeTarget = 8D1107260486CEB800E47090 /* NXTServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NXTServer */,
		);
		codeSenseManager = D97407F8122075DC00FB6290 /* Code sense */;
		executables = (
			D97407EB122075BD00FB6290 /* NXTServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1119,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1231,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1191,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304157768;
			PBXWorkspaceStateSaveDate = 304157768;
		};
		perUserProjectItems = {
			D90B9A17122114510007190E /* PBXTextBookmark */ = D90B9A17122114510007190E /* PBXTextBookmark */;
			D90B9A1A122114510007190E /* PBXTextBookmark */ = D90B9A1A122114510007190E /* PBXTextBookmark */;
			D90B9A1B122114510007190E /* PBXTextBookmark */ = D90B9A1B122114510007190E /* PBXTextBookmark */;
			D90B9A1C122114510007190E /* PBXTextBookmark */ = D90B9A1C122114510007190E /* PBXTextBookmark */;
			D92D353912209AE800456E28 = D92D353912209AE800456E28 /* PBXTextBookmark */;
			D92D353C12209AE800456E28 = D92D353C12209AE800456E28 /* PBXTextBookmark */;
			D92D353D12209AE800456E28 = D92D353D12209AE800456E28 /* PBXTextBookmark */;
			D92D353E12209AE800456E28 = D92D353E12209AE800456E28 /* PBXTextBookmark */;
			D963339012207B7900B81372 = D963339012207B7900B81372 /* PBXTextBookmark */;
			D96333A212207C4800B81372 = D96333A212207C4800B81372 /* PBXTextBookmark */;
			D96333A312207C4800B81372 = D96333A312207C4800B81372 /* PBXTextBookmark */;
			D96333A412207C4800B81372 = D96333A412207C4800B81372 /* PBXTextBookmark */;
			D96333A512207C4800B81372 = D96333A512207C4800B81372 /* PBXTextBookmark */;
			D96333A612207C4800B81372 = D96333A612207C4800B81372 /* PBXTextBookmark */;
			D96333A712207C4800B81372 = D96333A712207C4800B81372 /* PBXTextBookmark */;
			D96333AB12207C6400B81372 = D96333AB12207C6400B81372 /* PBXTextBookmark */;
			D96333B412207C9A00B81372 = D96333B412207C9A00B81372 /* PBXTextBookmark */;
			D96333B512207C9E00B81372 = D96333B512207C9E00B81372 /* PBXTextBookmark */;
			D96333CE12207DCA00B81372 = D96333CE12207DCA00B81372 /* PBXTextBookmark */;
			D96333CF12207DCA00B81372 = D96333CF12207DCA00B81372 /* PBXTextBookmark */;
			D96333D012207DCA00B81372 = D96333D012207DCA00B81372 /* PBXTextBookmark */;
			D96333D112207DCA00B81372 = D96333D112207DCA00B81372 /* PBXTextBookmark */;
			D96333E312207E1000B81372 = D96333E312207E1000B81372 /* PBXTextBookmark */;
			D96333E412207E1500B81372 = D96333E412207E1500B81372 /* PBXTextBookmark */;
			D96333F312207E8C00B81372 = D96333F312207E8C00B81372 /* PBXTextBookmark */;
			D96333F812207ED800B81372 = D96333F812207ED800B81372 /* PBXTextBookmark */;
			D96333FB12207ED800B81372 = D96333FB12207ED800B81372 /* PBXTextBookmark */;
			D96333FE12207ED800B81372 = D96333FE12207ED800B81372 /* PBXTextBookmark */;
			D963340112207ED800B81372 = D963340112207ED800B81372 /* PBXTextBookmark */;
			D963341B12207FA600B81372 = D963341B12207FA600B81372 /* PBXTextBookmark */;
			D963341C12207FA600B81372 = D963341C12207FA600B81372 /* PBXTextBookmark */;
			D963341D12207FA600B81372 = D963341D12207FA600B81372 /* PBXTextBookmark */;
			D963341E12207FA600B81372 = D963341E12207FA600B81372 /* PBXTextBookmark */;
			D963341F12207FA600B81372 = D963341F12207FA600B81372 /* PBXTextBookmark */;
			D963342012207FA600B81372 = D963342012207FA600B81372 /* PBXTextBookmark */;
			D963342512207FE700B81372 = D963342512207FE700B81372 /* PBXTextBookmark */;
			D963342612207FE700B81372 = D963342612207FE700B81372 /* PBXTextBookmark */;
			D963342712207FE700B81372 = D963342712207FE700B81372 /* PBXTextBookmark */;
			D963342812207FE700B81372 = D963342812207FE700B81372 /* PBXTextBookmark */;
			D963342A12207FF500B81372 = D963342A12207FF500B81372 /* PBXTextBookmark */;
			D963342B12207FF500B81372 = D963342B12207FF500B81372 /* PBXTextBookmark */;
			D963342C12207FF500B81372 = D963342C12207FF500B81372 /* PBXTextBookmark */;
			D963342D12207FF500B81372 = D963342D12207FF500B81372 /* PBXTextBookmark */;
			D963342E1220802000B81372 = D963342E1220802000B81372 /* PBXTextBookmark */;
			D963342F1220802000B81372 = D963342F1220802000B81372 /* PBXTextBookmark */;
			D96334301220802000B81372 = D96334301220802000B81372 /* PBXTextBookmark */;
			D96334311220802000B81372 = D96334311220802000B81372 /* PBXTextBookmark */;
			D96334321220802900B81372 = D96334321220802900B81372 /* PBXTextBookmark */;
			D96334331220802900B81372 = D96334331220802900B81372 /* PBXTextBookmark */;
			D96334341220802900B81372 = D96334341220802900B81372 /* PBXTextBookmark */;
			D96334351220802900B81372 = D96334351220802900B81372 /* PBXTextBookmark */;
			D96334361220803400B81372 = D96334361220803400B81372 /* PBXTextBookmark */;
			D96334371220803400B81372 = D96334371220803400B81372 /* PBXTextBookmark */;
			D96334381220803400B81372 = D96334381220803400B81372 /* PBXTextBookmark */;
			D96334391220803400B81372 = D96334391220803400B81372 /* PBXTextBookmark */;
			D963343F1220809D00B81372 = D963343F1220809D00B81372 /* PBXTextBookmark */;
			D96334401220809D00B81372 = D96334401220809D00B81372 /* PBXTextBookmark */;
			D96334411220809D00B81372 = D96334411220809D00B81372 /* PBXTextBookmark */;
			D96334421220809D00B81372 = D96334421220809D00B81372 /* PBXTextBookmark */;
			D9633444122080A400B81372 = D9633444122080A400B81372 /* PBXTextBookmark */;
			D9633445122080A400B81372 = D9633445122080A400B81372 /* PBXTextBookmark */;
			D9633446122080A400B81372 = D9633446122080A400B81372 /* PBXTextBookmark */;
			D9633447122080A400B81372 = D9633447122080A400B81372 /* PBXTextBookmark */;
			D9633448122080AB00B81372 = D9633448122080AB00B81372 /* PBXTextBookmark */;
			D9633449122080AB00B81372 = D9633449122080AB00B81372 /* PBXTextBookmark */;
			D963344A122080AB00B81372 = D963344A122080AB00B81372 /* PBXTextBookmark */;
			D963344B122080AB00B81372 = D963344B122080AB00B81372 /* PBXTextBookmark */;
			D963344F122080DB00B81372 = D963344F122080DB00B81372 /* PBXTextBookmark */;
			D9633450122080DB00B81372 = D9633450122080DB00B81372 /* PBXTextBookmark */;
			D9633451122080DB00B81372 = D9633451122080DB00B81372 /* PBXTextBookmark */;
			D9633452122080DB00B81372 = D9633452122080DB00B81372 /* PBXTextBookmark */;
			D963345A1220811500B81372 = D963345A1220811500B81372 /* PBXTextBookmark */;
			D963345B1220811500B81372 = D963345B1220811500B81372 /* PBXTextBookmark */;
			D963348C122081E900B81372 = D963348C122081E900B81372 /* PBXTextBookmark */;
			D963348D122081EA00B81372 = D963348D122081EA00B81372 /* PBXTextBookmark */;
			D963348F122081EC00B81372 = D963348F122081EC00B81372 /* PBXTextBookmark */;
			D9633490122081EC00B81372 = D9633490122081EC00B81372 /* PBXTextBookmark */;
			D9633491122081EC00B81372 = D9633491122081EC00B81372 /* PBXTextBookmark */;
			D9633492122081EC00B81372 = D9633492122081EC00B81372 /* PBXTextBookmark */;
			D96334A61220823E00B81372 = D96334A61220823E00B81372 /* PBXTextBookmark */;
			D96334EB1220839000B81372 = D96334EB1220839000B81372 /* PBXTextBookmark */;
			D96334EC1220839200B81372 = D96334EC1220839200B81372 /* PBXTextBookmark */;
			D96334F5122083F200B81372 = D96334F5122083F200B81372 /* PBXTextBookmark */;
			D96335051220845300B81372 = D96335051220845300B81372 /* PBXTextBookmark */;
			D96335061220845300B81372 = D96335061220845300B81372 /* PBXTextBookmark */;
			D96335071220845300B81372 = D96335071220845300B81372 /* PBXTextBookmark */;
			D96335081220845300B81372 = D96335081220845300B81372 /* PBXTextBookmark */;
			D96335091220845300B81372 = D96335091220845300B81372 /* PBXTextBookmark */;
			D963350A1220845300B81372 = D963350A1220845300B81372 /* PBXTextBookmark */;
			D963352D1220857100B81372 = D963352D1220857100B81372 /* PBXTextBookmark */;
			D96335331220859300B81372 = D96335331220859300B81372 /* PBXTextBookmark */;
			D96335341220859300B81372 = D96335341220859300B81372 /* PBXTextBookmark */;
			D96335351220859300B81372 = D96335351220859300B81372 /* PBXTextBookmark */;
			D96335361220859300B81372 = D96335361220859300B81372 /* PBXTextBookmark */;
			D96335371220859300B81372 = D96335371220859300B81372 /* PBXTextBookmark */;
			D9F426191220771E004529E3 = D9F426191220771E004529E3 /* PBXTextBookmark */;
			D9F4261A1220771E004529E3 = D9F4261A1220771E004529E3 /* PBXTextBookmark */;
			D9F4261B1220771E004529E3 = D9F4261B1220771E004529E3 /* PBXTextBookmark */;
			D9F4261C1220771E004529E3 = D9F4261C1220771E004529E3 /* PBXTextBookmark */;
			D9F4261D1220771E004529E3 = D9F4261D1220771E004529E3 /* PBXTextBookmark */;
			D9F4261E1220771E004529E3 = D9F4261E1220771E004529E3 /* PBXTextBookmark */;
			D9F4261F1220771E004529E3 = D9F4261F1220771E004529E3 /* PBXTextBookmark */;
			D9F426201220771E004529E3 = D9F426201220771E004529E3 /* PBXTextBookmark */;
			D9F426211220771E004529E3 = D9F426211220771E004529E3 /* PBXTextBookmark */;
			D9F426221220771E004529E3 = D9F426221220771E004529E3 /* PBXTextBookmark */;
			D9F4263912207754004529E3 = D9F4263912207754004529E3 /* PBXTextBookmark */;
			D9F4263A12207754004529E3 = D9F4263A12207754004529E3 /* PBXTextBookmark */;
			D9F4264612207756004529E3 = D9F4264612207756004529E3 /* PBXTextBookmark */;
		};
		sourceControlManager = D97407F7122075DC00FB6290 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	455EC5EC12205FC6002EB5D1 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	455EC62912205FC6002EB5D1 /* CSecureTransportConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	455EC62A12205FC6002EB5D1 /* CSecureTransportConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3793, 1877}";
		};
	};
	455EC62B12205FC6002EB5D1 /* CTCPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	455EC62C12205FC6002EB5D1 /* CTCPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 793}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1209, 612}";
		};
	};
	455EC62E12205FC6002EB5D1 /* CTCPSocketListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4830, 308}";
			sepNavWindowFrame = "{{15, 68}, {750, 1109}}";
		};
	};
	455EC63212205FC6002EB5D1 /* CTransport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5351, 1557}";
		};
	};
	455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2457}}";
			sepNavSelRange = "{4833, 0}";
			sepNavVisRange = "{3600, 2068}";
			sepNavWindowFrame = "{{15, 73}, {750, 1105}}";
		};
	};
	455EC64112205FC6002EB5D1 /* CHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 722}}";
			sepNavSelRange = "{1629, 14}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	455EC64212205FC6002EB5D1 /* CHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1495}}";
			sepNavSelRange = "{2160, 4}";
			sepNavVisRange = "{1434, 1413}";
		};
	};
	455EC64712205FC6002EB5D1 /* CDefaultFileSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 3588}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	455EC66B12205FC6002EB5D1 /* CChunkWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	455EC66E12205FC6002EB5D1 /* CMultiInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	455EC66F12205FC6002EB5D1 /* CStreamConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2203}";
		};
	};
	455EC67012205FC6002EB5D1 /* CStreamConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2024}";
		};
	};
	455EC67112205FC6002EB5D1 /* NSError_HTTPDExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	455EC67212205FC6002EB5D1 /* NSError_HTTPDExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2555}";
		};
	};
	455EC67312205FC6002EB5D1 /* NSError_XMLOutputExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	455EC67412205FC6002EB5D1 /* NSError_XMLOutputExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2298}";
		};
	};
	455EC6A512205FC6002EB5D1 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2451}";
		};
	};
	455EC6BF12205FC6002EB5D1 /* CValueValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 10907}}";
			sepNavSelRange = "{4519, 0}";
			sepNavVisRange = "{4041, 885}";
			sepNavWindowFrame = "{{15, 73}, {750, 1105}}";
		};
	};
	455EC6D612205FC6002EB5D1 /* NSIndexPath_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 780}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{760, 1188}";
		};
	};
	455EC6E312205FC6002EB5D1 /* NSURL_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	455EC6E412205FC6002EB5D1 /* NSURL_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	455EC80012206242002EB5D1 /* CNXTHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	455EC80112206242002EB5D1 /* CNXTHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1573}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{579, 1462}";
		};
	};
	8D1107260486CEB800E47090 /* NXTServer */ = {
		activeExec = 0;
		executables = (
			D97407EB122075BD00FB6290 /* NXTServer */,
		);
	};
	D90B9A17122114510007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96334F81220842600B81372 /* LegoNXT.h */;
		name = "LegoNXT.h: 55";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	D90B9A1A122114510007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D90B9A1B122114510007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	D90B9A1C122114510007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3600;
	};
	D92D353912209AE800456E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96334F81220842600B81372 /* LegoNXT.h */;
		name = "LegoNXT.h: 55";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	D92D353C12209AE800456E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D92D353D12209AE800456E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D92D353E12209AE800456E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2126;
		vrLoc = 3600;
	};
	D963339012207B7900B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC64712205FC6002EB5D1 /* CDefaultFileSystem.m */;
		name = "CDefaultFileSystem.m: 32";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	D96333A212207C4800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC64712205FC6002EB5D1 /* CDefaultFileSystem.m */;
		name = "CDefaultFileSystem.m: 32";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	D96333A312207C4800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6A512205FC6002EB5D1 /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	D96333A412207C4800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC62B12205FC6002EB5D1 /* CTCPConnection.h */;
		name = "CTCPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	D96333A512207C4800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC62C12205FC6002EB5D1 /* CTCPConnection.m */;
		name = "CTCPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	D96333A612207C4800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompile NXTServer_Prefix.pch";
		fRef = 256AC3F00F4B6AF500CF3369 /* NXTServer_Prefix.pch */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	D96333A712207C4800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* NXTServer_Prefix.pch */;
		name = "NXTServer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	D96333AB12207C6400B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSError' may not respond to '-asXMLData'";
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	D96333B412207C9A00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/zbowling/projects/NXTRover/NXTServer/NXTServerAppDelegate.m";
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	D96333B512207C9E00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSApplicationDelegate'";
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	D96333CE12207DCA00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* NXTServer_Prefix.pch */;
		name = "NXTServer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	D96333CF12207DCA00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D96333D012207DCA00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'initWithInputStream:outputStream:' from incompatible pointer type";
		fRef = 455EC62C12205FC6002EB5D1 /* CTCPConnection.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	D96333D112207DCA00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC62C12205FC6002EB5D1 /* CTCPConnection.m */;
		name = "CTCPConnection.m: 44";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 612;
		vrLoc = 1209;
	};
	D96333E312207E1000B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC62C12205FC6002EB5D1 /* CTCPConnection.m */;
		name = "CTCPConnection.m: 44";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 605;
		vrLoc = 1209;
	};
	D96333E412207E1500B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC62C12205FC6002EB5D1 /* CTCPConnection.m */;
		name = "CTCPConnection.m: 44";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 605;
		vrLoc = 1209;
	};
	D96333F312207E8C00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC62C12205FC6002EB5D1 /* CTCPConnection.m */;
		name = "CTCPConnection.m: 44";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 612;
		vrLoc = 1209;
	};
	D96333F812207ED800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* NXTServer_Prefix.pch */;
		name = "NXTServer_Prefix.pch: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	D96333FB12207ED800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D96333FE12207ED800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D963340112207ED800B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2221;
		vrLoc = 3600;
	};
	D963341B12207FA600B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* NXTServer_Prefix.pch */;
		name = "NXTServer_Prefix.pch: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	D963341C12207FA600B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'for' loop initial declaration used outside C99 mode";
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	D963341D12207FA600B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3570;
	};
	D963341E12207FA600B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D963341F12207FA600B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D963342012207FA600B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2128;
		vrLoc = 3600;
	};
	D963342512207FE700B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3570;
	};
	D963342612207FE700B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D963342712207FE700B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D963342812207FE700B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2128;
		vrLoc = 3600;
	};
	D963342A12207FF500B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3570;
	};
	D963342B12207FF500B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D963342C12207FF500B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D963342D12207FF500B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2128;
		vrLoc = 3600;
	};
	D963342E1220802000B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3570;
	};
	D963342F1220802000B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D96334301220802000B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D96334311220802000B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2128;
		vrLoc = 3600;
	};
	D96334321220802900B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3570;
	};
	D96334331220802900B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D96334341220802900B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D96334351220802900B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2128;
		vrLoc = 3600;
	};
	D96334361220803400B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3570;
	};
	D96334371220803400B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D96334381220803400B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D96334391220803400B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2128;
		vrLoc = 3600;
	};
	D963343F1220809D00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3570;
	};
	D96334401220809D00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D96334411220809D00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D96334421220809D00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2221;
		vrLoc = 3600;
	};
	D9633444122080A400B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3570;
	};
	D9633445122080A400B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D9633446122080A400B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D9633447122080A400B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2221;
		vrLoc = 3600;
	};
	D9633448122080AB00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3570;
	};
	D9633449122080AB00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D963344A122080AB00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D963344B122080AB00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2221;
		vrLoc = 3600;
	};
	D963344F122080DB00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC62C12205FC6002EB5D1 /* CTCPConnection.m */;
		name = "CTCPConnection.m: 44";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 612;
		vrLoc = 1209;
	};
	D9633450122080DB00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 953;
		vrLoc = 4041;
	};
	D9633451122080DB00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'for' loop initial declaration used outside C99 mode";
		fRef = 455EC6D612205FC6002EB5D1 /* NSIndexPath_Extensions.m */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	D9633452122080DB00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6D612205FC6002EB5D1 /* NSIndexPath_Extensions.m */;
		name = "NSIndexPath_Extensions.m: 51";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1188;
		vrLoc = 760;
	};
	D963345A1220811500B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 953;
		vrLoc = 4041;
	};
	D963345B1220811500B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 885;
		vrLoc = 4041;
	};
	D963348C122081E900B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 885;
		vrLoc = 4041;
	};
	D963348D122081EA00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 885;
		vrLoc = 4041;
	};
	D963348F122081EC00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3570;
	};
	D9633490122081EC00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D9633491122081EC00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D9633492122081EC00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2128;
		vrLoc = 3600;
	};
	D96334A61220823E00B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 885;
		vrLoc = 4041;
	};
	D96334EB1220839000B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 885;
		vrLoc = 4041;
	};
	D96334EC1220839200B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 885;
		vrLoc = 4041;
	};
	D96334F5122083F200B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 885;
		vrLoc = 4041;
	};
	D96334F81220842600B81372 /* LegoNXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 5954}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{0, 2078}";
		};
	};
	D96335051220845300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 134";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3570;
	};
	D96335061220845300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96334F81220842600B81372 /* LegoNXT.h */;
		name = "LegoNXT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	D96335071220845300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96334F81220842600B81372 /* LegoNXT.h */;
		name = "LegoNXT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	D96335081220845300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D96335091220845300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D963350A1220845300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2221;
		vrLoc = 3600;
	};
	D963352D1220857100B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC6C412205FC6002EB5D1 /* ISO8601DateFormatter.m */;
		name = "ISO8601DateFormatter.m: 165";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 953;
		vrLoc = 4041;
	};
	D96335331220859300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96334F81220842600B81372 /* LegoNXT.h */;
		name = "LegoNXT.h: 55";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	D96335341220859300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D96334F81220842600B81372 /* LegoNXT.h */;
		name = "LegoNXT.h: 55";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	D96335351220859300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NXTServerAppDelegate.h */;
		name = "NXTServerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D96335361220859300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NXTServerAppDelegate.m */;
		name = "NXTServerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D96335371220859300B81372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC63E12205FC6002EB5D1 /* CHTTPMessage_ConvenienceExtensions.m */;
		name = "CHTTPMessage_ConvenienceExtensions.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2221;
		vrLoc = 3600;
	};
	D97407EB122075BD00FB6290 /* NXTServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NXTServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D97407F7122075DC00FB6290 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D97407F8122075DC00FB6290 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9F426191220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC62912205FC6002EB5D1 /* CSecureTransportConnection.h */;
		name = "CSecureTransportConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	D9F4261A1220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC5EC12205FC6002EB5D1 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	D9F4261B1220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC66E12205FC6002EB5D1 /* CMultiInputStream.m */;
		name = "CMultiInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	D9F4261C1220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC66F12205FC6002EB5D1 /* CStreamConnector.h */;
		name = "CStreamConnector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	D9F4261D1220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC67012205FC6002EB5D1 /* CStreamConnector.m */;
		name = "CStreamConnector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	D9F4261E1220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC67112205FC6002EB5D1 /* NSError_HTTPDExtensions.h */;
		name = "NSError_HTTPDExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	D9F4261F1220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC67212205FC6002EB5D1 /* NSError_HTTPDExtensions.m */;
		name = "NSError_HTTPDExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2555;
		vrLoc = 0;
	};
	D9F426201220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC67312205FC6002EB5D1 /* NSError_XMLOutputExtensions.h */;
		name = "NSError_XMLOutputExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	D9F426211220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC67412205FC6002EB5D1 /* NSError_XMLOutputExtensions.m */;
		name = "NSError_XMLOutputExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	D9F426221220771E004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC66B12205FC6002EB5D1 /* CChunkWriter.h */;
		name = "CChunkWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	D9F4263912207754004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC80112206242002EB5D1 /* CNXTHandler.m */;
		name = "CNXTHandler.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	D9F4263A12207754004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC64712205FC6002EB5D1 /* CDefaultFileSystem.m */;
		name = "CDefaultFileSystem.m: 32";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	D9F4264612207756004529E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455EC64712205FC6002EB5D1 /* CDefaultFileSystem.m */;
		name = "CDefaultFileSystem.m: 32";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
}
