// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NXTDriver */ = {
		activeExec = 0;
		executables = (
			D97407851220621500FB6290 /* NXTDriver */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2093}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 936}}";
			sepNavSelRange = "{258, 8}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{15, 91}, {750, 1087}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{136, 2442}";
			sepNavWindowFrame = "{{14, 91}, {750, 1087}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D97407851220621500FB6290 /* NXTDriver */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NXTDriver */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NXTDriver */,
		);
		breakpoints = (
			D96335D512208BAF00B81372 /* DriverUI.m:43 */,
			D90B9B1212212DFF0007190E /* DriverUI.m:150 */,
		);
		codeSenseManager = D97407971220622800FB6290 /* Code sense */;
		executables = (
			D97407851220621500FB6290 /* NXTDriver */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304205553;
			PBXWorkspaceStateSaveDate = 304205553;
		};
		perUserProjectItems = {
			D90B9A551221186C0007190E = D90B9A551221186C0007190E /* PlistBookmark */;
			D90B9A561221186C0007190E = D90B9A561221186C0007190E /* PBXTextBookmark */;
			D90B9A8C122123060007190E = D90B9A8C122123060007190E /* PBXTextBookmark */;
			D90B9A8E122123060007190E = D90B9A8E122123060007190E /* PBXTextBookmark */;
			D90B9A8F122123060007190E = D90B9A8F122123060007190E /* PBXTextBookmark */;
			D90B9AA1122126C30007190E = D90B9AA1122126C30007190E /* PBXTextBookmark */;
			D90B9AA5122126C30007190E = D90B9AA5122126C30007190E /* PBXTextBookmark */;
			D90B9AA8122126C30007190E = D90B9AA8122126C30007190E /* PBXTextBookmark */;
			D90B9AEA12212A1A0007190E = D90B9AEA12212A1A0007190E /* PBXTextBookmark */;
			D90B9B0812212C2E0007190E = D90B9B0812212C2E0007190E /* PBXTextBookmark */;
			D90B9B0912212C2E0007190E = D90B9B0912212C2E0007190E /* PBXTextBookmark */;
			D90B9B1412212F8C0007190E = D90B9B1412212F8C0007190E /* PBXTextBookmark */;
			D90B9B1612212F8C0007190E = D90B9B1612212F8C0007190E /* PBXTextBookmark */;
			D90B9B1812212F8C0007190E = D90B9B1812212F8C0007190E /* PBXTextBookmark */;
			D90B9B1A12212F8C0007190E = D90B9B1A12212F8C0007190E /* PBXTextBookmark */;
			D90B9B1C12212F8C0007190E = D90B9B1C12212F8C0007190E /* PBXTextBookmark */;
			D90B9B1E12212F8C0007190E = D90B9B1E12212F8C0007190E /* PBXTextBookmark */;
			D90B9B1F12212F8C0007190E = D90B9B1F12212F8C0007190E /* PBXTextBookmark */;
			D90B9B2112212F8C0007190E = D90B9B2112212F8C0007190E /* PBXTextBookmark */;
			D90B9B5612219B9C0007190E = D90B9B5612219B9C0007190E /* PBXTextBookmark */;
			D90B9C761221A9950007190E = D90B9C761221A9950007190E /* PBXTextBookmark */;
			D90B9CD41221AE1C0007190E = D90B9CD41221AE1C0007190E /* PBXTextBookmark */;
			D90B9CD51221AE1C0007190E = D90B9CD51221AE1C0007190E /* PBXTextBookmark */;
			D90B9CD61221AE1C0007190E = D90B9CD61221AE1C0007190E /* PBXTextBookmark */;
			D90B9CD71221AE1C0007190E = D90B9CD71221AE1C0007190E /* PBXTextBookmark */;
			D90B9CD81221AE1C0007190E = D90B9CD81221AE1C0007190E /* PBXTextBookmark */;
			D92562DB1221D33500F35A28 /* PBXBookmark */ = D92562DB1221D33500F35A28 /* PBXBookmark */;
			D92562DC1221D33500F35A28 /* PBXBookmark */ = D92562DC1221D33500F35A28 /* PBXBookmark */;
			D92562DD1221D33500F35A28 /* PBXBookmark */ = D92562DD1221D33500F35A28 /* PBXBookmark */;
			D92562DE1221D33500F35A28 /* PBXTextBookmark */ = D92562DE1221D33500F35A28 /* PBXTextBookmark */;
			D92562DF1221D33500F35A28 /* PBXTextBookmark */ = D92562DF1221D33500F35A28 /* PBXTextBookmark */;
			D92562E21221D33500F35A28 /* PBXTextBookmark */ = D92562E21221D33500F35A28 /* PBXTextBookmark */;
			D92562E31221D33500F35A28 /* PBXTextBookmark */ = D92562E31221D33500F35A28 /* PBXTextBookmark */;
			D92562E41221D33500F35A28 /* PBXTextBookmark */ = D92562E41221D33500F35A28 /* PBXTextBookmark */;
			D92562E51221D33500F35A28 /* PBXTextBookmark */ = D92562E51221D33500F35A28 /* PBXTextBookmark */;
			D92D35C31220ACBB00456E28 = D92D35C31220ACBB00456E28 /* PBXTextBookmark */;
			D93A41AF1221AFE2007B67CD = D93A41AF1221AFE2007B67CD /* PBXTextBookmark */;
			D93A41B21221AFE2007B67CD = D93A41B21221AFE2007B67CD /* PBXTextBookmark */;
			D93A41B31221AFE2007B67CD = D93A41B31221AFE2007B67CD /* PBXTextBookmark */;
			D93A41B41221AFE2007B67CD = D93A41B41221AFE2007B67CD /* PBXTextBookmark */;
			D93A41B51221AFE2007B67CD = D93A41B51221AFE2007B67CD /* PBXTextBookmark */;
			D9829B8B1221B0330048911A = D9829B8B1221B0330048911A /* PBXTextBookmark */;
			D9829B8C1221B0330048911A = D9829B8C1221B0330048911A /* PBXTextBookmark */;
			D9829B8F1221B0330048911A = D9829B8F1221B0330048911A /* PBXTextBookmark */;
			D9829B901221B0330048911A = D9829B901221B0330048911A /* PBXTextBookmark */;
			D9829B911221B0330048911A = D9829B911221B0330048911A /* PBXTextBookmark */;
			D9829B921221B0330048911A = D9829B921221B0330048911A /* PBXTextBookmark */;
			D9829BC91221B2860048911A = D9829BC91221B2860048911A /* PBXTextBookmark */;
			D9829BCA1221B2860048911A = D9829BCA1221B2860048911A /* PBXTextBookmark */;
			D9829BCB1221B2860048911A = D9829BCB1221B2860048911A /* PBXTextBookmark */;
			D9829BCC1221B2860048911A = D9829BCC1221B2860048911A /* PBXTextBookmark */;
			D9829BCD1221B2860048911A = D9829BCD1221B2860048911A /* PBXTextBookmark */;
			D9829BCE1221B2860048911A = D9829BCE1221B2860048911A /* PBXTextBookmark */;
			D9829BCF1221B2860048911A = D9829BCF1221B2860048911A /* PBXTextBookmark */;
			D9829C0A1221B7E90048911A = D9829C0A1221B7E90048911A /* PBXTextBookmark */;
			D9829C0B1221B7E90048911A = D9829C0B1221B7E90048911A /* PBXTextBookmark */;
			D9829C0C1221B7E90048911A = D9829C0C1221B7E90048911A /* PBXTextBookmark */;
			D9829C0D1221B7E90048911A = D9829C0D1221B7E90048911A /* PBXTextBookmark */;
			D9829C0E1221B7E90048911A = D9829C0E1221B7E90048911A /* PBXTextBookmark */;
			D9829C0F1221B7E90048911A = D9829C0F1221B7E90048911A /* PBXTextBookmark */;
			D9829C101221B7E90048911A = D9829C101221B7E90048911A /* PBXTextBookmark */;
			D9829C7E1221BFFC0048911A = D9829C7E1221BFFC0048911A /* PBXTextBookmark */;
			D9829C7F1221BFFC0048911A = D9829C7F1221BFFC0048911A /* PBXTextBookmark */;
			D9829C801221BFFC0048911A = D9829C801221BFFC0048911A /* PBXTextBookmark */;
			D9829C811221BFFC0048911A = D9829C811221BFFC0048911A /* PBXTextBookmark */;
			D9829C821221BFFC0048911A = D9829C821221BFFC0048911A /* PBXTextBookmark */;
		};
		sourceControlManager = D97407961220622800FB6290 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* NXTDriver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* NXTDriver-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {750, 1087}}";
		};
	};
	D90B9A551221186C0007190E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NXTDriver-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zbowling/projects/NXTRover/NXTDriver/NXTDriver-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D90B9A561221186C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D90B9A8C122123060007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9A8D122123060007190E /* GameKit.h */;
		name = "GameKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	D90B9A8D122123060007190E /* GameKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GameKit.h;
		sourceTree = "<absolute>";
	};
	D90B9A8E122123060007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	D90B9A8F122123060007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 14";
		rLen = 18;
		rLoc = 296;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D90B9AA1122126C30007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9AA2122126C30007190E /* GKLeaderboardViewController.h */;
		name = "GKLeaderboardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D90B9AA2122126C30007190E /* GKLeaderboardViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKLeaderboardViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKLeaderboardViewController.h;
		sourceTree = "<absolute>";
	};
	D90B9AA4122126C30007190E /* GKPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPlayer.h;
		sourceTree = "<absolute>";
	};
	D90B9AA5122126C30007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9AA6122126C30007190E /* GKVoiceChat.h */;
		name = "GKVoiceChat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	D90B9AA6122126C30007190E /* GKVoiceChat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKVoiceChat.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKVoiceChat.h;
		sourceTree = "<absolute>";
	};
	D90B9AA8122126C30007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9AA9122126C30007190E /* GKAchievement.h */;
		name = "GKAchievement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	D90B9AA9122126C30007190E /* GKAchievement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKAchievement.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKAchievement.h;
		sourceTree = "<absolute>";
	};
	D90B9AEA12212A1A0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BE122068FA00FB6290 /* DriverUI.h */;
		name = "DriverUI.h: 11";
		rLen = 10;
		rLoc = 188;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	D90B9B0812212C2E0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407A21220625700FB6290 /* NXTClient.h */;
		name = "NXTClient.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	D90B9B0912212C2E0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407A31220625700FB6290 /* NXTClient.m */;
		name = "NXTClient.m: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D90B9B1212212DFF0007190E /* DriverUI.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D97407BF122068FA00FB6290 /* DriverUI.m */;
		functionName = "-hostingSwitch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = NXTDriver;
		modificationTime = 304206499.58783;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D90B9B1412212F8C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9B1512212F8C0007190E /* GKDefines.h */;
		name = "GKDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D90B9B1512212F8C0007190E /* GKDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKDefines.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKDefines.h;
		sourceTree = "<absolute>";
	};
	D90B9B1612212F8C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9B1712212F8C0007190E /* GKMatch.h */;
		name = "GKMatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2344;
		vrLoc = 0;
	};
	D90B9B1712212F8C0007190E /* GKMatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKMatch.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKMatch.h;
		sourceTree = "<absolute>";
	};
	D90B9B1812212F8C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9B1912212F8C0007190E /* GKMatchmaker.h */;
		name = "GKMatchmaker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	D90B9B1912212F8C0007190E /* GKMatchmaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKMatchmaker.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKMatchmaker.h;
		sourceTree = "<absolute>";
	};
	D90B9B1A12212F8C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9B1B12212F8C0007190E /* GKMatchmakerViewController.h */;
		name = "GKMatchmakerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	D90B9B1B12212F8C0007190E /* GKMatchmakerViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKMatchmakerViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKMatchmakerViewController.h;
		sourceTree = "<absolute>";
	};
	D90B9B1C12212F8C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9B1D12212F8C0007190E /* GKPeerPickerController.h */;
		name = "GKPeerPickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2594;
		vrLoc = 0;
	};
	D90B9B1D12212F8C0007190E /* GKPeerPickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPeerPickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPeerPickerController.h;
		sourceTree = "<absolute>";
	};
	D90B9B1E12212F8C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9AA4122126C30007190E /* GKPlayer.h */;
		name = "GKPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	D90B9B1F12212F8C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9B2012212F8C0007190E /* GKPublicConstants.h */;
		name = "GKPublicConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2509;
		vrLoc = 0;
	};
	D90B9B2012212F8C0007190E /* GKPublicConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPublicConstants.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPublicConstants.h;
		sourceTree = "<absolute>";
	};
	D90B9B2112212F8C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9B2212212F8C0007190E /* GKPublicProtocols.h */;
		name = "GKPublicProtocols.h: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 2108;
		vrLoc = 3;
	};
	D90B9B2212212F8C0007190E /* GKPublicProtocols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPublicProtocols.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPublicProtocols.h;
		sourceTree = "<absolute>";
	};
	D90B9B5612219B9C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NXTDriver_Prefix.pch */;
		name = "NXTDriver_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	D90B9C761221A9950007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 59";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	D90B9CD41221AE1C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 176";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 1360;
		vrLoc = 4105;
	};
	D90B9CD51221AE1C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407A31220625700FB6290 /* NXTClient.m */;
		name = "NXTClient.m: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D90B9CD61221AE1C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2465;
		vrLoc = 136;
	};
	D90B9CD71221AE1C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 72";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1509;
	};
	D90B9CD81221AE1C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D92562DB1221D33500F35A28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92562B41221CF3000F35A28 /* super_rover2b.png */;
	};
	D92562DC1221D33500F35A28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92562BC1221D02D00F35A28 /* super_rover2c.png */;
	};
	D92562DD1221D33500F35A28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92562C11221D07800F35A28 /* super_rover2.png */;
	};
	D92562DE1221D33500F35A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 91";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 2206;
		vrLoc = 650;
	};
	D92562DF1221D33500F35A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 47";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 2129;
		vrLoc = 432;
	};
	D92562E21221D33500F35A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407A31220625700FB6290 /* NXTClient.m */;
		name = "NXTClient.m: 34";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	D92562E31221D33500F35A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2442;
		vrLoc = 136;
	};
	D92562E41221D33500F35A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 39";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 2744;
		vrLoc = 149;
	};
	D92562E51221D33500F35A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D92D35C31220ACBB00456E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	D93A41AF1221AFE2007B67CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 176";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4105;
	};
	D93A41B21221AFE2007B67CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407A31220625700FB6290 /* NXTClient.m */;
		name = "NXTClient.m: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D93A41B31221AFE2007B67CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2420;
		vrLoc = 136;
	};
	D93A41B41221AFE2007B67CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 72";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1509;
	};
	D93A41B51221AFE2007B67CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D96335D512208BAF00B81372 /* DriverUI.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D97407BF122068FA00FB6290 /* DriverUI.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = NXTDriver;
		modificationTime = 304206499.587613;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D97407851220621500FB6290 /* NXTDriver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NXTDriver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D97407961220622800FB6290 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D97407971220622800FB6290 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D97407A21220625700FB6290 /* NXTClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 762}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	D97407A31220625700FB6290 /* NXTClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 936}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{15, 91}, {750, 1087}}";
		};
	};
	D97407BE122068FA00FB6290 /* DriverUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 762}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	D97407BF122068FA00FB6290 /* DriverUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1737, 2574}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{149, 2744}";
			sepNavWindowFrame = "{{15, 146}, {1774, 1032}}";
		};
	};
	D9829B8B1221B0330048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 176";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4101;
	};
	D9829B8C1221B0330048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 176";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4067;
	};
	D9829B8F1221B0330048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407A31220625700FB6290 /* NXTClient.m */;
		name = "NXTClient.m: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D9829B901221B0330048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2443;
		vrLoc = 135;
	};
	D9829B911221B0330048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 72";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1905;
		vrLoc = 1507;
	};
	D9829B921221B0330048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D9829BC91221B2860048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 38";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1844;
		vrLoc = 764;
	};
	D9829BCA1221B2860048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 168";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1707;
	};
	D9829BCB1221B2860048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 140";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 1666;
		vrLoc = 3558;
	};
	D9829BCC1221B2860048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407A31220625700FB6290 /* NXTClient.m */;
		name = "NXTClient.m: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D9829BCD1221B2860048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2421;
		vrLoc = 135;
	};
	D9829BCE1221B2860048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 72";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1507;
	};
	D9829BCF1221B2860048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D9829C0A1221B7E90048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BE122068FA00FB6290 /* DriverUI.h */;
		name = "DriverUI.h: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	D9829C0B1221B7E90048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 156";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 2380;
		vrLoc = 74;
	};
	D9829C0C1221B7E90048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 155";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1692;
		vrLoc = 3490;
	};
	D9829C0D1221B7E90048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407A31220625700FB6290 /* NXTClient.m */;
		name = "NXTClient.m: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D9829C0E1221B7E90048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2421;
		vrLoc = 135;
	};
	D9829C0F1221B7E90048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 72";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1036;
	};
	D9829C101221B7E90048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D9829C7E1221BFFC0048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 157";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3230;
	};
	D9829C7F1221BFFC0048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407BF122068FA00FB6290 /* DriverUI.m */;
		name = "DriverUI.m: 47";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 2784;
		vrLoc = 149;
	};
	D9829C801221BFFC0048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D97407A31220625700FB6290 /* NXTClient.m */;
		name = "NXTClient.m: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D9829C811221BFFC0048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2443;
		vrLoc = 135;
	};
	D9829C821221BFFC0048911A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 13";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
}
