// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CapTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D3623250D0F684500981E51 /* CapTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2496}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CapTest */ = {
		activeExec = 0;
		executables = (
			D90B9B2F1221934B0007190E /* CapTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D90B9B2F1221934B0007190E /* CapTest */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CapTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CapTest */,
		);
		codeSenseManager = D90B9B341221936B0007190E /* Code sense */;
		executables = (
			D90B9B2F1221934B0007190E /* CapTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304367725;
			PBXWorkspaceStateSaveDate = 304367725;
		};
		perUserProjectItems = {
			D90B9B6012219B9D0007190E = D90B9B6012219B9D0007190E /* PBXTextBookmark */;
			D90B9C0112219F360007190E = D90B9C0112219F360007190E /* PlistBookmark */;
			D90B9C0212219F360007190E = D90B9C0212219F360007190E /* PBXTextBookmark */;
			D90B9C0312219F360007190E = D90B9C0312219F360007190E /* PBXTextBookmark */;
			D90B9CAB1221ACC10007190E = D90B9CAB1221ACC10007190E /* PBXTextBookmark */;
			D90B9CAC1221ACC10007190E = D90B9CAC1221ACC10007190E /* PBXTextBookmark */;
			D90B9CAD1221ACC10007190E = D90B9CAD1221ACC10007190E /* PBXTextBookmark */;
			D90B9CD91221AE1C0007190E = D90B9CD91221AE1C0007190E /* PBXTextBookmark */;
			D92563501224411600F35A28 = D92563501224411600F35A28 /* PBXTextBookmark */;
		};
		sourceControlManager = D90B9B331221936B0007190E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	32CA4F630368D1EE00C91783 /* CapTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* CapTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {750, 1090}}";
		};
	};
	D90B9B2F1221934B0007190E /* CapTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CapTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D90B9B331221936B0007190E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D90B9B341221936B0007190E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D90B9B6012219B9D0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9B6112219B9D0007190E /* GKPublicProtocols.h */;
		name = "GKPublicProtocols.h: 21";
		rLen = 811;
		rLoc = 304;
		rType = 0;
		vrLen = 2338;
		vrLoc = 35;
	};
	D90B9B6112219B9D0007190E /* GKPublicProtocols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPublicProtocols.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPublicProtocols.h;
		sourceTree = "<absolute>";
	};
	D90B9C0112219F360007190E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CapTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zbowling/Downloads/CapTest/CapTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D90B9C0212219F360007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CapTest_Prefix.pch */;
		name = "CapTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D90B9C0312219F360007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D90B9C391221A3370007190E /* CaptureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	D90B9C3A1221A3370007190E /* CaptureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 936}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{131, 2056}";
		};
	};
	D90B9CAB1221ACC10007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9C391221A3370007190E /* CaptureController.h */;
		name = "CaptureController.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D90B9CAC1221ACC10007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90B9C3A1221A3370007190E /* CaptureController.m */;
		name = "CaptureController.m: 41";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 2056;
		vrLoc = 131;
	};
	D90B9CAD1221ACC10007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CapTestAppDelegate.h */;
		name = "CapTestAppDelegate.h: 18";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D90B9CD91221AE1C0007190E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CapTestAppDelegate.m */;
		name = "CapTestAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1806;
		vrLoc = 731;
	};
	D92563501224411600F35A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CapTestAppDelegate.m */;
		name = "CapTestAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
}
